{
  "name": "nextjs-openapi-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "open-api-spec-fetch": "rimraf ./api-fetch/generate-api && openapi-generator-cli generate -g typescript-fetch -i api-fetch/test.json -o ./api-fetch/generate-api --additional-properties=typescriptThreePlus=true --skip-validate-spec",
    "open-api-spec-axios": "rimraf ./api-axios/generate-api && openapi-generator-cli generate -g typescript-axios -i api-axios/test.json -o ./api-axios/generate-api --additional-properties=typescriptThreePlus=true --skip-validate-spec"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript-axios": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}